<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRK</title>
    <link rel="stylesheet" href="stílus.css">
</head>
<body>
<header>
    <h1>Megújuló energia</h1>
    <nav> 
        <a href="index.html">Fentarthatóság</a>
        <a href="ujrah.html">Újrahasznosítás</a>
        <a href="vizek.html">Vizek tisztasága</a>
    </nav>
</header>

<article>
    <section>
        <h2>Mi a megújuló energia? </h2> 
       
       <p>A megújuló energia azok a források, amelyek a természetünkben vannak, és folyamatosan újratermelődnek. Ezek használata nem bocsájt ki szennyező anyagot, tehát lassítja a globális felmelegedést</p>
    </section>
    <section>
       <h2>Mik tartoznak a megújuló energiák közé? </h2>
   
       <ul>
           <li>Napenergia </li>
           <li>Szélenergia </li>
           <li>Vízenergia</li>
           <li>Geotermikus Energia</li>
           <li>Biomassza</li>
       </ul>
   </section>
      
   <section>
       <h2>Miért érdemes megújuló energiát használni? </h2>
   
       <ul>
           <li>Nem szennyezik a levegőt, ezáltal lassítja a globális felmelegedést. </li>
           <li>Nem fogy el, mert a nap, a víz vagy a szél mindig itt lesz, ellentétben az olajjal vagy szénnel. </li>
           <li>Függetlenséget ad, nem kell más országoktól vásárolni.</li>
   
       </ul>
   </section>
</article>
    
    
</body>
</html>